PORT=3000
# MONGO_URL=mongodb+srv://luuchilap:zkc0pDqzsBYw5Lpz@cluster0.432k5df.mongodb.net/product-management
MONGO_URL=mongodb+srv://luuchilap:zkc0pDqzsBYw5Lpz@cluster0.432k5df.mongodb.net/product-management/products
